<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me | Shitdev.nl</title>
  <link rel = "icon" href ="static/img/unicon.jpg" type = "image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/general.css">
  <script src="static/js/general.js"></script>
</head>
<body>
  <div class="topnav">
    <div id="logo">
      <b>
        <a>Lau.fun</a>
      </b>
      <a></a>
    </div>
    <div>
      <a class="tab" href="about.html">About Me</a>
      <a class="tab" href="projects.html">Projects</a>
      <a class="tab active" href="index.html">Home</a>
    </div>
  </div>
  <div class="title">
    <b>
      <a>About </a>
      <a id="red" onclick="rainbow_c()">Me</a>
    </b>
  </div>
  <div class="subtitle">
    <b>
      <a>Biography | Skills | Motivation</a>
    </b>
  </div>
  <div class="topic">
    <div class="topic-title">
      <b><a>Biography</a></b>
    </div>
    <div class="topic-content">
      <a>placeholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
      <img class="topic-image-l" src="static/img/doggo.jfif" height="200" alt="doggo">
    </div>
  </div>
  <div class="topic">
    <div class="topic-title">
      <b><a>Skills</a></b>
    </div>
    <div class="topic-content">
      <img class="topic-image-r" src="static/img/doggo.jfif" height="200" alt="doggo">
      <a>My skills are especially back-end based, as in programming and not web development. Despite this I've build quite a few websites from the ground up. I'm most skilled in the programming language Python and I would say I know the language in and out. I've gotten pretty far in the ranks in multiple coding competitions using Python. As a matter of fact you can see this on the projects page, because most of my projects are built in Python. I'm currently learning C++ and expanding my knowledge on JavaScript. One of the skills I want to learn is building GUIs because it allows for better UX, hence why I want to learn C#. In addition to building GUIs I'd like to get better at machine learning.</a>
    </div>
  </div>
  <div class="topic">
    <div class="topic-title">
      <b><a>Motivation</a></b>
    </div>
    <div class="topic-content">
      <a>Many people ask me sometimes: "How are you so consistent in learning new skills such as programming in new languages?", and well the answer is looking at what you will gain from it. If you study a new language you might think "Yuck, this syntax is confusing", but after a while you might be able to make faster algorithms and make stunning user interfaces. In addition to this mindset I also believe you should have the drive, and not just the motivation. Motivation is what makes you want to study a weekend before a test, while the drive is what makes you study for years to finally achieve that new education title and certificate. It is hard to get the right drive, but once you have it you can do anything.</a>
      <img class="topic-image-l" src="static/img/motivation.png" height="200" alt="doggo">
    </div>
  </div>
  <br><br><br><br><br>
  <a class="footer"></a>
</body>
</html>